Problem 5 log file

===================================================
PA5-A-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,    -0.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,     0.00,     0.00]]
Mode 0:  Solved -15.136245  Actual -15.135918 Diff  -0.000328
Mode 1:  Solved  25.217160  Actual  25.216437 Diff   0.000723
Mode 2:  Solved  57.400695  Actual  57.401193 Diff  -0.000498
Mode 3:  Solved 144.922485  Actual 144.922964 Diff  -0.000479
Mode 4:  Solved  26.038094  Actual  26.038393 Diff  -0.000300
Mode 5:  Solved -96.864767  Actual -96.865234 Diff   0.000467
Matrix forms of frames:
Computed Freg
   P   =   -0.0000,    -0.0000,    -0.0000
   R*x = 1.000000000000, -0.000000034171,  0.000000073665
   R*y = 0.000000034171,  1.000000000000, -0.000000288322
   R*z =-0.000000073665,  0.000000288322,  1.000000000000
Actual Freg
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000034171, -0.000000073665
   R*y =-0.000000034171,  1.000000000000,  0.000000288322
   R*z = 0.000000073665, -0.000000288322,  1.000000000000



=====================================================================
PA5-B-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,     3.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Mode 0:  Solved -121.600307  Actual -121.600626 Diff   0.000318
Mode 1:  Solved 139.086489  Actual 139.086923 Diff  -0.000433
Mode 2:  Solved  38.610354  Actual  38.609823 Diff   0.000531
Mode 3:  Solved 168.382126  Actual 168.381843 Diff   0.000282
Mode 4:  Solved -95.108117  Actual -95.108783 Diff   0.000667
Mode 5:  Solved -60.504413  Actual -60.504378 Diff  -0.000035
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000229017, -0.000000050077
   R*y =-0.000000229017,  1.000000000000,  0.000000248128
   R*z = 0.000000050077, -0.000000248128,  1.000000000000
Actual Freg
   P   =    1.0000,     2.0000,     3.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000, -0.000000229017,  0.000000050077
   R*y = 0.000000229017,  1.000000000000, -0.000000248128
   R*z =-0.000000050077,  0.000000248128,  1.000000000000



=====================================================================
PA5-C-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0099997,    0.0200000,    0.0299999],[    1.00,    -0.00,     2.00]]
Actual Freg Fr([   0.0100000,    0.0200000,    0.0300000],[    1.00,     0.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,     0.00]]
Mode 0:  Solved  29.426189  Actual  29.424694 Diff   0.001495
Mode 1:  Solved -100.602251  Actual -100.602789 Diff   0.000537
Mode 2:  Solved  78.762255  Actual  78.762192 Diff   0.000063
Mode 3:  Solved 155.910951  Actual 155.910953 Diff  -0.000002
Mode 4:  Solved 111.415719  Actual 111.416018 Diff  -0.000299
Mode 5:  Solved -13.493344  Actual -13.493450 Diff   0.000106
Matrix forms of frames:
Computed Freg
   P   =    1.0000,    -0.0000,     2.0000
   R*x = 0.999350079474,  0.030092839010, -0.019845394801
   R*y =-0.029892868200,  0.999500065859,  0.010297319013
   R*z = 0.020145348974, -0.009697390803,  0.999750031521
Actual Freg
   P   =    1.0000,     0.0000,     2.0000
   R*x = 0.999350075830,  0.030092988824, -0.019845351159
   R*y =-0.029893012156,  0.999500058331,  0.010297631832
   R*z = 0.020145316161, -0.009697701828,  0.999750029165
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,     0.0000
   R*x = 1.000000000000,  0.000000150297,  0.000000042105
   R*y =-0.000000150297,  1.000000000000,  0.000000309914
   R*z =-0.000000042105, -0.000000309914,  1.000000000000



=====================================================================
PA5-D-Debug: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0200003,    0.0500004,    0.0100007],[    2.00,     1.00,     1.00]]
Actual Freg Fr([   0.0200000,    0.0500000,    0.0100000],[    2.00,     1.00,     1.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,     0.00,    -0.00]]
Mode 0:  Solved  63.858299  Actual  63.858384 Diff  -0.000085
Mode 1:  Solved  24.040595  Actual  24.040499 Diff   0.000096
Mode 2:  Solved  40.841820  Actual  40.842649 Diff  -0.000829
Mode 3:  Solved 167.324035  Actual 167.325009 Diff  -0.000973
Mode 4:  Solved  -4.299140  Actual  -4.299598 Diff   0.000458
Mode 5:  Solved  14.198688  Actual  14.197962 Diff   0.000727
Matrix forms of frames:
Computed Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700299978,  0.010495563533, -0.049875384400
   R*y =-0.009495790061,  0.999750049268,  0.020240280625
   R*z = 0.050075351162, -0.019740368153,  0.998550337775
Actual Freg
   P   =    2.0000,     1.0000,     1.0000
   R*x = 0.998700324968,  0.010494875762, -0.049875028747
   R*y =-0.009495125737,  0.999750062494,  0.020239939006
   R*z = 0.050074978752, -0.019740063994,  0.998550362464
Computed.Inverse()*Actual
   P   =   -0.0000,     0.0000,    -0.0000
   R*x = 1.000000000000, -0.000000680637,  0.000000369965
   R*y = 0.000000680637,  1.000000000000, -0.000000308119
   R*z =-0.000000369965,  0.000000308119,  1.000000000000



=====================================================================
PA5-E-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0659  Actual =   0.0670  Diff =   0.0012
Computed Freg Fr([   0.0303519,    0.0099721,    0.0100717],[    5.00,     2.01,     2.01]]
Actual Freg Fr([   0.0300000,    0.0100000,    0.0100000],[    5.00,     2.00,     2.00]]
Computed.Inverse()*Actual Fr([  -0.0003514,    0.0000286,   -0.0000738],[    0.00,    -0.01,    -0.01]]
Mode 0:  Solved  76.028091  Actual  75.774653 Diff   0.253438
Mode 1:  Solved  29.016721  Actual  29.109348 Diff  -0.092626
Mode 2:  Solved  75.694449  Actual  76.234834 Diff  -0.540385
Mode 3:  Solved -148.155539  Actual -148.780776 Diff   0.625237
Mode 4:  Solved  -2.157090  Actual  -3.089816 Diff   0.932726
Mode 5:  Solved  64.411226  Actual  64.683232 Diff  -0.272006
Matrix forms of frames:
Computed Freg
   P   =    4.9980,     2.0067,     2.0104
   R*x = 0.999899569344,  0.010221089227, -0.009817360177
   R*y =-0.009918446863,  0.999488710505,  0.030396414000
   R*z = 0.010123025124, -0.030295988303,  0.999489708529
Actual Freg
   P   =    5.0000,     2.0000,     2.0000
   R*x = 0.999900009166,  0.010148153018, -0.009848180517
   R*y =-0.009848180517,  0.999500045832,  0.030044495719
   R*z = 0.010148153018, -0.029944504886,  0.999500045832
Computed.Inverse()*Actual
   P   =    0.0020,    -0.0070,    -0.0101
   R*x = 0.999999996865, -0.000073840108, -0.000028590486
   R*y = 0.000073830057,  0.999999935544, -0.000351370807
   R*z = 0.000028616429,  0.000351368695,  0.999999937861



=====================================================================
PA5-F-Debug: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0628  Actual =   0.0634  Diff =   0.0007
Computed Freg Fr([   0.0300061,    0.0499752,    0.0103250],[   -0.00,     1.99,    -0.01]]
Actual Freg Fr([   0.0300000,    0.0500000,    0.0100000],[    0.00,     2.00,     0.00]]
Computed.Inverse()*Actual Fr([   0.0000021,    0.0000200,   -0.0003253],[    0.00,     0.01,     0.01]]
Mode 0:  Solved -40.827922  Actual -41.178588 Diff   0.350666
Mode 1:  Solved 183.087822  Actual 182.659831 Diff   0.427991
Mode 2:  Solved -54.768840  Actual -54.729907 Diff  -0.038933
Mode 3:  Solved -157.247538  Actual -156.626396 Diff  -0.621142
Mode 4:  Solved  77.615231  Actual  78.259250 Diff  -0.644019
Mode 5:  Solved -134.313334  Actual -134.053741 Diff  -0.259593
Matrix forms of frames:
Computed Freg
   P   =   -0.0050,     1.9920,    -0.0078
   R*x = 0.998698318820,  0.011068502440, -0.049791126111
   R*y =-0.009569378191,  0.999496660220,  0.030246540479
   R*z = 0.050100848164, -0.029730699010,  0.998301552914
Actual Freg
   P   =    0.0000,     2.0000,     0.0000
   R*x = 0.998700379122,  0.010743948963, -0.049820882182
   R*y =-0.009244386412,  0.999500145816,  0.030232430154
   R*z = 0.050120794692, -0.029732575970,  0.998300495775
Computed.Inverse()*Actual
   P   =    0.0047,     0.0082,     0.0078
   R*x = 0.999999946888, -0.000325309851, -0.000019953107
   R*y = 0.000325309893,  0.999999947085,  0.000002092376
   R*z = 0.000019952425, -0.000002098866,  0.999999999799



=====================================================================
PA5-G-Unknown: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([  -0.0150003,    0.0099989,   -0.0150014],[   -1.00,     1.00,    -1.50]]
Actual Freg Fr([  -0.0150000,    0.0100000,   -0.0150000],[   -1.00,     1.00,    -1.50]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[   -0.00,    -0.00,    -0.00]]
Mode 0:  Solved -85.899436  Actual -85.898996 Diff  -0.000440
Mode 1:  Solved -108.935155  Actual -108.935229 Diff   0.000073
Mode 2:  Solved  97.029551  Actual  97.029814 Diff  -0.000263
Mode 3:  Solved -83.594073  Actual -83.594742 Diff   0.000669
Mode 4:  Solved -110.771868  Actual -110.773133 Diff   0.001265
Mode 5:  Solved -98.935615  Actual -98.935577 Diff  -0.000038
Matrix forms of frames:
Computed Freg
   P   =   -1.0000,     1.0000,    -1.5000
   R*x = 0.999837497996, -0.015074978856, -0.009885474896
   R*y = 0.014924999235,  0.999774985329, -0.015073921453
   R*z = 0.010110489566,  0.014923931205,  0.999837513938
Actual Freg
   P   =   -1.0000,     1.0000,    -1.5000
   R*x = 0.999837507448, -0.015073621600, -0.009886588515
   R*y = 0.014923628475,  0.999775010312, -0.015073621600
   R*z = 0.010111578202,  0.014923628475,  0.999837507448
Computed.Inverse()*Actual
   P   =   -0.0000,    -0.0000,    -0.0000
   R*x = 0.999999999998,  0.000001373878, -0.000001093087
   R*y =-0.000001373878,  0.999999999999,  0.000000286318
   R*z = 0.000001093087, -0.000000286316,  0.999999999999



=====================================================================
PA5-H-Unknown: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0632  Actual =   0.0635  Diff =   0.0003
Computed Freg Fr([   0.0001965,    0.0003776,    0.0002203],[   -1.00,     1.00,    -2.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[   -1.00,     1.00,    -2.00]]
Computed.Inverse()*Actual Fr([  -0.0001965,   -0.0003776,   -0.0002203],[    0.00,     0.00,     0.00]]
Mode 0:  Solved -137.517396  Actual -137.447849 Diff  -0.069547
Mode 1:  Solved   4.549395  Actual   4.773339 Diff  -0.223943
Mode 2:  Solved  71.521927  Actual  71.113416 Diff   0.408511
Mode 3:  Solved -75.435280  Actual -75.147964 Diff  -0.287316
Mode 4:  Solved  86.533530  Actual  86.861663 Diff  -0.328133
Mode 5:  Solved -101.519996  Actual -101.538249 Diff   0.018252
Matrix forms of frames:
Computed Freg
   P   =   -1.0001,     0.9955,    -2.0043
   R*x = 0.999999904418,  0.000220367068, -0.000377626570
   R*y =-0.000220292869,  0.999999956426,  0.000196518522
   R*z = 0.000377669859, -0.000196435315,  0.999999909389
Actual Freg
   P   =   -1.0000,     1.0000,    -2.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0001,     0.0045,     0.0043
   R*x = 0.999999904418, -0.000220292869,  0.000377669859
   R*y = 0.000220367068,  0.999999956426, -0.000196435315
   R*z =-0.000377626570,  0.000196518522,  0.999999909389



=====================================================================
PA5-J-Unknown: summary
Marker noise level =    0.100
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0628  Actual =   0.0646  Diff =   0.0019
Computed Freg Fr([   0.0147204,    0.0122521,   -0.0050410],[    1.50,     1.02,     2.00]]
Actual Freg Fr([   0.0150000,    0.0120000,   -0.0050000],[    1.50,     1.00,     2.00]]
Computed.Inverse()*Actual Fr([   0.0002800,   -0.0002511,    0.0000446],[    0.00,    -0.02,    -0.00]]
Mode 0:  Solved  56.465956  Actual  56.227859 Diff   0.238097
Mode 1:  Solved -177.971864  Actual -177.972671 Diff   0.000807
Mode 2:  Solved -35.620573  Actual -35.355291 Diff  -0.265282
Mode 3:  Solved -109.528909  Actual -109.471257 Diff  -0.057652
Mode 4:  Solved  14.052395  Actual  13.764803 Diff   0.287592
Mode 5:  Solved  70.012644  Actual  69.860016 Diff   0.152628
Matrix forms of frames:
Computed Freg
   P   =    1.4953,     1.0205,     2.0006
   R*x = 0.999912239376, -0.004950541053, -0.012288437262
   R*y = 0.005130891541,  0.999878952754,  0.014688559905
   R*z = 0.012214233461, -0.014750321467,  0.999816603442
Actual Freg
   P   =    1.5000,     1.0000,     2.0000
   R*x = 0.999915502774, -0.004909674628, -0.012036710784
   R*y = 0.005089668718,  0.999875004104,  0.014969016004
   R*z = 0.011961713247, -0.015029014034,  0.999815506058
Computed.Inverse()*Actual
   P   =    0.0048,    -0.0205,    -0.0002
   R*x = 0.999999967477,  0.000044575722,  0.000251117379
   R*y =-0.000044646024,  0.999999959815,  0.000279959403
   R*z =-0.000251104889, -0.000279970605,  0.999999929281



=====================================================================
PA5-K-Unknown: summary
Marker noise level =    0.000
Total iteration counts:  rigid steps 50  mode steps 2 combined steps 1
RMS residual Error: Computed =   0.0000  Actual =   0.0000  Diff =  -0.0000
Computed Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,    -2.00]]
Actual Freg Fr([   0.0000000,    0.0000000,    0.0000000],[    1.00,     2.00,    -2.00]]
Computed.Inverse()*Actual Fr([   0.0000000,    0.0000000,    0.0000000],[    0.00,    -0.00,    -0.00]]
Mode 0:  Solved 100.191148  Actual 100.192688 Diff  -0.001540
Mode 1:  Solved 141.625952  Actual 141.626905 Diff  -0.000954
Mode 2:  Solved -108.248441  Actual -108.247693 Diff  -0.000748
Mode 3:  Solved  27.535255  Actual  27.535257 Diff  -0.000002
Mode 4:  Solved  72.206648  Actual  72.205966 Diff   0.000682
Mode 5:  Solved 102.033004  Actual 102.032675 Diff   0.000329
Matrix forms of frames:
Computed Freg
   P   =    1.0000,     2.0000,    -1.9999
   R*x = 1.000000000000,  0.000000627349,  0.000000268075
   R*y =-0.000000627349,  1.000000000000,  0.000000626675
   R*z =-0.000000268075, -0.000000626675,  1.000000000000
Actual Freg
   P   =    1.0000,     2.0000,    -2.0000
   R*x = 1.000000000000,  0.000000000000,  0.000000000000
   R*y = 0.000000000000,  1.000000000000,  0.000000000000
   R*z = 0.000000000000,  0.000000000000,  1.000000000000
Computed.Inverse()*Actual
   P   =    0.0000,    -0.0000,    -0.0001
   R*x = 1.000000000000, -0.000000627349, -0.000000268075
   R*y = 0.000000627349,  1.000000000000, -0.000000626675
   R*z = 0.000000268075,  0.000000626675,  1.000000000000

